Windows Registry Editor Version 5.00

; Disables spell checking for QoL

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableDoubleTapSpace"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnablePredictionSpaceInsertion"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableSpellchecking"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableTextPrediction"=dword:00000000

