Windows Registry Editor Version 5.00

; Shows 'All Tasks' in Control Panel (God Mode), so that people can easily access all settings for QoL

[HKEY_CLASSES_ROOT\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}]
"undefined"="All Tasks"

[HKEY_CLASSES_ROOT\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}]
"InfoTip"="View list of all Control Panel tasks"

[HKEY_CLASSES_ROOT\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}]
"System.ControlPanel.Category"="5"

[HKEY_CLASSES_ROOT\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}\DefaultIcon]
"undefined"="%windir%\System32\imageres.dll,-27"

[HKEY_CLASSES_ROOT\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}\Shell\Open\Command]
"undefined"="explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}]
"undefined"="All Tasks"

